<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="刘皓铭">
    
    <title>
        
            吴恩达机器学习 |
        
        刘皓铭
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://s2.ax1x.com/2020/01/26/1nSz9I.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"https://z3.ax1x.com/2020/12/03/DTjATs.jpg","favicon":"https://s2.ax1x.com/2020/01/26/1nSz9I.png","avatar":"https://z3.ax1x.com/2020/12/03/DTjATs.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://z3.ax1x.com/2020/12/03/DTjATs.jpg">
                </a>
            
            <a class="logo-title" href="/">
               刘皓铭
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">吴恩达机器学习</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://z3.ax1x.com/2020/12/03/DTjATs.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">刘皓铭</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-03 20:41:02</span>
        <span class="mobile">2023-05-03 20:41</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-03 20:41:02</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="课程-1-Supervised-Machine-Learning-Regression-and-Classification"><a href="#课程-1-Supervised-Machine-Learning-Regression-and-Classification" class="headerlink" title="课程 1 Supervised Machine Learning: Regression and Classification"></a>课程 1 Supervised Machine Learning: Regression and Classification</h1><h2 id="Week-1-Introduction-to-Machine-Learning"><a href="#Week-1-Introduction-to-Machine-Learning" class="headerlink" title="Week 1: Introduction to Machine Learning"></a>Week 1: Introduction to Machine Learning</h2><h3 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h3><p>监督学习是输入 $x$ 到输出标签 $y$ 映射的算法。算法从事先给的“正确答案”中学习。</p>
<p>第一种监督学习算法，回归，从无限多个可能的数中预测出一个数。如预测房价。</p>
<p>第二种监督学习算法，分类，预测类别在一个小的、有限的输出类别集合。如判断猫狗。</p>
<h3 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h3><p> 在数据集中找到一些结构或者模式。不事先给“正确答案”。</p>
<p>聚类算法，一种无监督学习算法，将未标记的数据放在不同的簇中。</p>
<p>其他的无监督学习算法：异常检测，降维。</p>
<h3 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h3><p>方差代价函数：<br>$$<br>\begin{aligned}<br>J(w,b)&amp;&#x3D;\frac{1}{2m}\sum_{i&#x3D;1}^m(\hat y^{(i)}-y^{(i)})^2 \<br>\hat y^{(i)}&amp;&#x3D;f_{w,b}(x^{(i)})&#x3D;wx^{(i)}+b<br>\end{aligned}<br>$$</p>
<h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>$$<br>\begin{aligned}<br>w&amp;&#x3D;w-\alpha \frac{\partial}{\partial w}J(w,b) \<br>b&amp;&#x3D;b-\alpha \frac{\partial}{\partial b}J(w,b)<br>\end{aligned}<br>$$</p>
<p>这里的 $&#x3D;$ 是赋值。$\alpha$ 为学习率，取值应适当，不能太小太大。因为在梯度下降的过程中，导数会自动变小，所以更新的步幅也会自动变小。<br>$$<br>\begin{aligned}<br>\frac{\partial}{\partial w}J(w,b)&amp;&#x3D;\frac{1}{m}\sum_{i&#x3D;1}^m(f_{w,b}(x^{(i)})-y^{(i)})x^{(i)} \<br>\frac{\partial}{\partial b}J(w,b)&amp;&#x3D;\frac{1}{m}\sum_{i&#x3D;1}^m(f_{w,b}(x^{(i)})-y^{(i)})<br>\end{aligned}<br>$$<br> 批量梯度下降指的是每一步梯度下降，都会考虑到所有的训练样本。</p>
<h2 id="Week-2-Regression-with-multiple-input-variables"><a href="#Week-2-Regression-with-multiple-input-variables" class="headerlink" title="Week 2: Regression with multiple input variables"></a>Week 2: Regression with multiple input variables</h2><h3 id="多元线性回归"><a href="#多元线性回归" class="headerlink" title="多元线性回归"></a>多元线性回归</h3><p>$$<br>\begin{aligned}<br>\overset{\rightarrow}{w}&amp;&#x3D;\begin{bmatrix} w_1&amp;w_2&amp;w_3&amp;\cdots&amp; w_n\end{bmatrix}\<br>\overset{\rightarrow}{x}&amp;&#x3D;\begin{bmatrix} x_1&amp;x_2&amp;x_3&amp;\cdots&amp; x_n\end{bmatrix}\<br>f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x})&amp;&#x3D;w_1x_1+w_2x_2+ \cdots + w_nx_n+b \<br>&amp;&#x3D;\overset{\rightarrow}{w}\cdot\overset{\rightarrow}{x}+b \<br>w_j&amp;&#x3D;w_j-\alpha \frac{\partial}{\partial w_j}J(\overset{\rightarrow}{w},b) \<br>b&amp;&#x3D;b-\alpha \frac{\partial}{\partial b}J(\overset{\rightarrow}{w},b)<br>\end{aligned}<br>$$</p>
<h3 id="特征缩放"><a href="#特征缩放" class="headerlink" title="特征缩放"></a>特征缩放</h3><p>为了让特征 $x_i$ 的取值范围接近 $[-1,1]$。</p>
<h2 id="Week-3-Classification"><a href="#Week-3-Classification" class="headerlink" title="Week 3: Classification"></a>Week 3: Classification</h2><h3 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h3><p>一种分类模型。</p>
<p> sigmoid function：<br>$$<br>g(z)&#x3D;\frac{1}{1+e^{-z}}<br>$$<br>逻辑回归模型：<br>$$<br>f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x})&#x3D;g(\overset{\rightarrow}{w}\cdot\overset{\rightarrow}{x}+b)&#x3D;\frac{1}{1+e^{-(\overset{\rightarrow}{w}\cdot\overset{\rightarrow}{x}+b)}}<br>$$<br>决策边界：<br>$$<br>z&#x3D;\overset{\rightarrow}{w}\cdot\overset{\rightarrow}{x}+b&#x3D;0<br>$$<br>损失函数：<br>$$<br>\begin{aligned}<br>L(f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)}),y^{(i)})&amp;&#x3D;\begin{cases}</p>
<p>-\log (f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)}))&amp;y^{(i)}&#x3D;1\<br>-\log (1-f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)}))&amp;y^{(i)}&#x3D;0<br>\end{cases} \<br>&amp;&#x3D;-y^{(i)}\log (f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)}))-(1-y^{(i)})\log (1-f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)}))<br>\end{aligned}<br>$$<br>代价函数：<br>$$<br>\begin{aligned}<br>J(\overset{\rightarrow}{w},b)&amp;&#x3D;\frac{1}{m}\sum_{i&#x3D;1}^mL(f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)}),y^{(i)}) \<br>&amp;&#x3D;-\frac{1}{m}\sum_{i&#x3D;1}^my^{(i)}\log (f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)}))+(1-y^{(i)})\log (1-f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)})) \<br>\frac{\partial}{\partial w_j}J(\overset{\rightarrow}{w},b)&amp;&#x3D;\frac{1}{m}\sum_{i&#x3D;1}^m(f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)})-y^{(i)})x^{(i)}<em>j \<br>\frac{\partial}{\partial b}J(\overset{\rightarrow}{w},b)&amp;&#x3D;\frac{1}{m}\sum</em>{i&#x3D;1}^m(f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)})-y^{(i)})<br>\end{aligned}<br>$$</p>
<h3 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h3><p>高偏差的模型，欠拟合。高方差的模型，过拟合。</p>
<p>解决过拟合的方法：1.收集更多的数据。2.选择并使用特征子集。3.利用正则化减小参数的大小。</p>
<h3 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h3><p>线性回归的正则化：<br>$$<br>\begin{aligned}<br>J(\overset{\rightarrow}{w},b)&amp;&#x3D;\frac{1}{2m}\sum_{i&#x3D;1}^m(f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)})-y^{(i)})^2 +\frac{\lambda}{2m}\sum_{j&#x3D;1}^n w_j^2 \<br>\frac{\partial}{\partial w_j}J(\overset{\rightarrow}{w},b)&amp;&#x3D;\frac{1}{m}\sum_{i&#x3D;1}^m(f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)})-y^{(i)})x^{(i)}<em>j +\frac{\lambda}{m}w_j\<br>\frac{\partial}{\partial b}J(\overset{\rightarrow}{w},b)&amp;&#x3D;\frac{1}{m}\sum</em>{i&#x3D;1}^m(f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)})-y^{(i)})<br>\end{aligned}<br>$$<br>逻辑回归的正则化：<br>$$<br>\begin{aligned}<br>J(\overset{\rightarrow}{w},b)&amp;&#x3D;-\frac{1}{m}\sum_{i&#x3D;1}^my^{(i)}\log (f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)}))+(1-y^{(i)})\log (1-f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)})) +\frac{\lambda}{2m}\sum_{j&#x3D;1}^n w_j^2 \<br>\frac{\partial}{\partial w_j}J(\overset{\rightarrow}{w},b)&amp;&#x3D;\frac{1}{m}\sum_{i&#x3D;1}^m(f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)})-y^{(i)})x^{(i)}<em>j +\frac{\lambda}{m}w_j\<br>\frac{\partial}{\partial b}J(\overset{\rightarrow}{w},b)&amp;&#x3D;\frac{1}{m}\sum</em>{i&#x3D;1}^m(f_{\overset{\rightarrow}{w},b}(\overset{\rightarrow}{x}^{(i)})-y^{(i)})<br>\end{aligned}<br>$$</p>
<h1 id="课程-2-Advanced-Learning-Algorithms"><a href="#课程-2-Advanced-Learning-Algorithms" class="headerlink" title="课程 2 Advanced Learning Algorithms"></a>课程 2 Advanced Learning Algorithms</h1><h2 id="Week-1-Neural-Networks"><a href="#Week-1-Neural-Networks" class="headerlink" title="Week 1: Neural Networks"></a>Week 1: Neural Networks</h2><h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><p>输入层，输出层，隐藏层。神经网络结构的问题就是，要有多少个隐藏层，每个隐藏层要有多少个神经元。</p>
<p>对于神经网络的第 $l$ 层的第 $j$ 个神经元：<br>$$<br>a_j^{[l]}&#x3D;g(\overset{\rightarrow}{w}_j^{[l]} \cdot \overset{\rightarrow}{a}^{[l-1]}+b_j^{[l]})<br>$$<br>其中 $g$ 为激活函数。这个过程称为前向传播。</p>
<h2 id="Week-2-Neural-network-training"><a href="#Week-2-Neural-network-training" class="headerlink" title="Week 2: Neural network training"></a>Week 2: Neural network training</h2><h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><p>Linear activation function：$g(z)&#x3D;z$</p>
<p>Sigmoid：$g(z)&#x3D;\frac{1}{1+e^{-z}}$</p>
<p>ReLU：$g(z)&#x3D;\max(0,z)$</p>
<p>对于输出层：</p>
<p>二分类问题，使用 Sigmoid。</p>
<p>$y$ 可正可负，使用 Linear activation function。</p>
<p>$y$ 非负，使用 ReLU。</p>
<p>对于隐藏层，使用 ReLU。</p>
<h3 id="多分类"><a href="#多分类" class="headerlink" title="多分类"></a>多分类</h3><p>多分类问题，如数字识别，结果为 $0$ 到 $9$。</p>
<p>Softmax 回归算法是逻辑回归的推广，用来解决多分类问题。</p>
<p>$y$ 可以取 $n$ 个值：<br>$$<br>\begin{aligned}<br>z_j&amp;&#x3D;\overset{\rightarrow}{w}<em>j \cdot \overset{\rightarrow}{x}+b_j&amp;j&#x3D;1,\dots,n \<br>a_j&amp;&#x3D;\frac{e^{z_j}}{\sum</em>{k&#x3D;1}^n e^{z_k}}&#x3D;P(y&#x3D;j | \overset{\rightarrow}{x})<br>\end{aligned}<br>$$</p>
<p>$n&#x3D;2$ 时即为逻辑回归。</p>
<p>损失函数：<br>$$<br>loss(a_1,\dots,a_n,y)&#x3D;\begin{cases}<br>-\log a_1 &amp; y&#x3D;1 \<br>-\log a_2 &amp; y&#x3D;2 \<br>&amp;\vdots \<br>-\log a_n &amp; y&#x3D;n \<br>\end{cases}<br>$$</p>
<h3 id="多标签分类"><a href="#多标签分类" class="headerlink" title="多标签分类"></a>多标签分类</h3><p>多标签分类，如判断图片上有无汽车，公交车，行人。</p>
<h3 id="Adam-算法"><a href="#Adam-算法" class="headerlink" title="Adam 算法"></a>Adam 算法</h3><p>自动调整学习率，过小时增大，过大时减小。</p>
<h2 id="Week-3-Advice-for-applying-machine-learning"><a href="#Week-3-Advice-for-applying-machine-learning" class="headerlink" title="Week 3: Advice for applying machine learning"></a>Week 3: Advice for applying machine learning</h2><h3 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h3><p>解决方案：</p>
<p>高偏差：增加特征，增加多项式特征（如 $x_1,x_1^2$），减小 $\lambda$。</p>
<p>高方差：更多训练样本，减少特征，增大 $\lambda$。</p>
<h2 id="Week-4-Decision-trees"><a href="#Week-4-Decision-trees" class="headerlink" title="Week 4: Decision trees"></a>Week 4: Decision trees</h2><h3 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h3><p>熵，对一组数据不纯度的衡量。<br>$$<br>\begin{aligned}<br>H(p_1)&amp;&#x3D;-p_1\log_2(p_1)-p_0\log_2(p_0) \<br>&amp;&#x3D;-p_1\log_2(p_1)-(1-p_1)\log_2(1-p_1)<br>\end{aligned}<br>$$</p>
<p>信息增益：<br>$$<br>H(p_1^{root})-( w^{left}H(p_1^{left})+w^{right}H(p_1^{right}) )<br>$$<br>其中，$p_1^{left}$ 为左子树中带有正标签的样本的比例，$w^{left}$ 为根节点到左边子分支的样本的比例。</p>
<p>停止条件：</p>
<p>一个节点所有数据标签相同。</p>
<p>树的深度大于某一阈值。</p>
<p>最大信息增益小于某一阈值。</p>
<p>一个节点数据数小于某一阈值。</p>
<p><strong>One-hot 编码</strong></p>
<p>对多分类问题的决策树应用 One-hot 编码，即可转化为二分类问题。如耳朵为椭圆，尖角，耷拉转化为耳朵是否椭圆等。</p>
<p><strong>连续值</strong></p>
<p>若特征为连续值，则取阈值 $C$，阈值通常为 $\frac{x_i+x_{i+1}}{2}$，这里 $x_i$ 有序。将特征转化为 $x_i \leqslant C$，变为 $01$。</p>
<p><strong>回归树</strong></p>
<p>和决策树类似，不再预测分类，而是输出一个 $y$。</p>
<p>信息增益：<br>$$<br>D(p_1^{root})-( w^{left}D(p_1^{left})+w^{right}D(p_1^{right}) )<br>$$<br>$D$ 为方差函数。</p>
<p><strong>集成树</strong></p>
<p>使用集成树后，不用担心整体算法会对任何一棵树的预测过于敏感。</p>
<p>通过有放回抽样，得到和原数据集大小相等的新数据集，用新数据集来构建集成树。</p>
<p><strong>随机森林算法</strong></p>
<p>对每个节点，当要选特征来分裂时，若有 $n$ 个特征可选，则随机选 $k &lt; n$ 个特征来考虑。通常取 $k&#x3D;\sqrt n$。</p>
<p>boosting 指再构建一棵新树时，优先选取在当前决策树森林中被错误分类的样本。</p>
<h1 id="课程-2-Unsupervised-Learning-Recommenders-Reinforcement-Learning"><a href="#课程-2-Unsupervised-Learning-Recommenders-Reinforcement-Learning" class="headerlink" title="课程 2 Unsupervised Learning, Recommenders, Reinforcement Learning"></a>课程 2 Unsupervised Learning, Recommenders, Reinforcement Learning</h1><h2 id="Week-1-Unsupervised-learning"><a href="#Week-1-Unsupervised-learning" class="headerlink" title="Week 1: Unsupervised learning"></a>Week 1: Unsupervised learning</h2><h3 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h3><p><strong>K-means</strong></p>
<p>第一步是将点分配给簇质心（簇的中心），第二步是移动簇质心。</p>
<p>代价函数（distortion 函数）：<br>$$<br>\large J(c^{(1)},\dots,c^{(m)},\mu_1,\dots,\mu_k)&#x3D;\frac{1}{m}\sum_{i&#x3D;1}^{m}|x^{(i)}-\mu_{c^{(i)}}|^2<br>$$<br>$\mu_k$ 为第 $k$ 个簇质心，$c^{(i)}$ 表示第 $i$ 个点 $x^{(i)}$ 当前对应的簇（最近的簇质心）。</p>
<p>第一步是固定 $\mu$，通过调整 $c$ 来让 $J$ 最小，第一步是固定 $c$，通过调整 $\mu$ 来让 $J$ 最小。在每一次迭代中，代价函数下降或不变。</p>
<p>一开始随机选样本点来作为簇质心。</p>
<h3 id="异常检测"><a href="#异常检测" class="headerlink" title="异常检测"></a>异常检测</h3><p>通过观察正常事件的未标记数据集，从而学会检测异常或在异常事件发生时发出危险信号。</p>
<p><strong>密度估计</strong></p>
<p>对于 $m$ 个样本，每个样本有 $n$ 个特征：<br>$$<br>\begin{aligned}<br>\mu_j&amp;&#x3D;\frac{1}{m}\sum_{i&#x3D;1}^mx_j^{(i)} \<br>\sigma^2_j&amp;&#x3D;\frac{1}{m}\sum_{i&#x3D;1}^m(x_j^{(i)}-\mu_j)^2 \<br>p(x)&amp;&#x3D;\prod_{i&#x3D;1}^n<br>p(x_i;\mu_i,\sigma_i^2)\<br>&amp;&#x3D;\prod_{i&#x3D;1}^n\frac{1}{\sqrt{2\pi}\sigma_i}\exp(-\frac{(x_i-\mu_i)^2}{2\sigma_i^2})<br>\end{aligned}<br>$$<br>等式右边的 $p$ 为高斯（正态）分布。若 $p(x)&lt; \varepsilon$，则认为异常。</p>
<h2 id="Week-2-Recommender-systems"><a href="#Week-2-Recommender-systems" class="headerlink" title="Week 2: Recommender systems"></a>Week 2: Recommender systems</h2><h3 id="协同过滤"><a href="#协同过滤" class="headerlink" title="协同过滤"></a>协同过滤</h3><p>代价函数：<br>$$<br>\begin{aligned}<br>&amp;\min_{w^{(j)}b^{(j)}}J(w^{(j)},b^{(j)})\<br>&#x3D;&amp;\frac{1}<br>{2m^{(j)}}\sum_{i:r(i,j)&#x3D;1}(w^{(j)}\cdot x^{(i)}+b^{(j)}-y^{(i,j)})^2+\frac{\lambda}<br>{2m^{(j)}}\sum_{k&#x3D;1}^n(w_k^{(j)})^2<br>\end{aligned}<br>$$<br>$r(i,j)&#x3D;1$ 表示用户 $j$ 有给商品 $i$ 评分，$y^{(i,j)}$ 为对应的评分，$m^{(j)}$ 为用户 $j$ 评分商品的数量，$x^{(i)}$ 为有 $n$ 个特征的向量。</p>
<p>$m^{(j)}$ 是常量，可以去掉：<br>$$<br>\frac{1}<br>{2}\sum_{j&#x3D;1}^{n_u}\sum_{i:r(i,j)&#x3D;1}(w^{(j)}\cdot x^{(i)}+b^{(j)}-y^{(i,j)})^2+\frac{\lambda}<br>{2}\sum_{j&#x3D;1}^{n_u}\sum_{k&#x3D;1}^n(w_k^{(j)})^2<br>$$<br>用来学习 $w,b$ 的代价函数：<br>$$<br>\frac{1}<br>{2}\sum_{j&#x3D;1}^{n_u}\sum_{i:r(i,j)&#x3D;1}(w^{(j)}\cdot x^{(i)}+b^{(j)}-y^{(i,j)})^2+\frac{\lambda}<br>{2}\sum_{j&#x3D;1}^{n_u}\sum_{k&#x3D;1}^n(w_k^{(j)})^2<br>$$<br>用来学习 $x$ 的代价函数：<br>$$<br>\frac{1}<br>{2}\sum_{i&#x3D;1}^{n_m}\sum_{j:r(i,j)&#x3D;1}(w^{(j)}\cdot x^{(i)}+b^{(j)}-y^{(i,j)})^2+\frac{\lambda}<br>{2}\sum_{i&#x3D;1}^{n_m}\sum_{k&#x3D;1}^n(x_k^{(i)})^2<br>$$<br>合并到一起：<br>$$<br>\frac{1}<br>{2}\sum_{(i,j):r(i,j)&#x3D;1}(w^{(j)}\cdot x^{(i)}+b^{(j)}-y^{(i,j)})^2+\frac{\lambda}<br>{2}\sum_{j&#x3D;1}^{n_u}\sum_{k&#x3D;1}^n(w_k^{(j)})^2+\frac{\lambda}<br>{2}\sum_{i&#x3D;1}^{n_m}\sum_{k&#x3D;1}^n(x_k^{(i)})^2<br>$$<br>用梯度下降来迭代。</p>
<p>对于二元分类，类似逻辑回归处理即可。</p>
<h3 id="基于内容过滤"><a href="#基于内容过滤" class="headerlink" title="基于内容过滤"></a>基于内容过滤</h3><p>用深度学习实现。</p>
<p>代价函数：<br>$$<br>\sum_{(i,j):r(i,j)&#x3D;1}(v_u^{(j)}\cdot v_m^{(i)}-y^{(i,j)})^2<br>$$</p>
<h2 id="Week-3-Reinforcement-learning"><a href="#Week-3-Reinforcement-learning" class="headerlink" title="Week 3: Reinforcement learning"></a>Week 3: Reinforcement learning</h2><p>强化学习有若干概念，状态，行动，奖励，折扣因子，回报，策略，马尔可夫决策过程。</p>
<p>状态动作价值函数，$Q(s,a)$ 表示在状态 $s$ 时，采取行动 $a$ 后行动最优所得到的回报。</p>
<p>贝尔曼方程：<br>$$<br>Q(s,a)&#x3D;R(s)+\gamma \max_{a’} Q(s’,a’)<br>$$<br>其中 $R(s)$ 表示状态 $s$ 的奖励，$s’$ 是状态 $s$ 采取行动 $a$ 后转移到的状态。感觉就是动态规划转移方程。</p>
<p>实际情况中，状态不一定能顺利转移，因此考虑的回报是期望回报：<br>$$<br>Q(s,a)&#x3D;R(s)+\gamma E[\max_{a’} Q(s’,a’)]<br>$$</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/03/%E7%AC%AC%2029%20%E6%AC%A1%20CCF%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E8%83%BD%E5%8A%9B%E8%AE%A4%E8%AF%81/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">第 29 次 CCF 计算机软件能力认证</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/03/Crash%20Course%20Computer%20Science/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Crash Course Computer Science</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">刘皓铭</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
